<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="load">
        <div class="titlediv">
            <span class="titleh1" style="background-image: linear-gradient(to right, 
        #16bffd,
        #cb3066);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;"><b>LOADING...</b></span>
        </div>
        <center>
            <img id="img" src="./img/icon/gift-solid.svg" alt="로딩화면 들어갈 자리">
        </center>
    </div>

    <script>
        const loading_page = document.getElementById("load");
        window.onload = function() {
            loading_page.style.display = 'none';
        }
    </script>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .titleh1 {
            /* color: #000; */
            font-size: 4vw;
            font-family: 'yg-jalnan';
        }
        
        .titlediv {
            margin-top: 30vh;
        }
        
        #load {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.8;
            background: white;
            z-index: 100;
            text-align: center;
        }
        
        #img {
            /* position: absolute; */
            /* top: 50%;
            left: 50%; */
            margin-top: 10vh;
            z-index: 101;
            width: 5vw;
        }
    </style>
</body>

</html>